[
  "test_01_login.py::TestLogin::test_01_verify_title",
  "test_01_login.py::TestLogin::test_02_login",
  "test_01_login.py::TestLogin::test_02_verify_login_page_elems",
  "test_01_login.py::TestLogin::test_02_verify_login_page_props",
  "test_01_login.py::TestLogin::test_02_verify_title[Amey]",
  "test_01_login.py::TestLogin::test_02_verify_title[Ameyo]",
  "test_01_login.py::TestLogin::test_02_verify_title_1___request_node_name____Amey__",
  "test_01_login.py::TestLogin::test_02_verify_title_1_invalid_creds",
  "test_01_login.py::TestLogin::test_02_verify_title_1_test1",
  "test_01_login.py::TestLogin::test_02_verify_title_1_title",
  "test_01_login.py::TestLogin::test_02_verify_title_2___request_node_name____Ameyo__",
  "test_01_login.py::TestLogin::test_02_verify_title_2_test2",
  "test_01_login.py::TestLogin::test_02_verify_title_2_valid_creds",
  "test_01_login.py::TestLogin::test_02_verify_title_3_title",
  "test_01_login.py::TestLogin::test_02_verify_title_4_voice_campaign",
  "test_01_login.py::TestLogin::test_02_verify_title_5_ext",
  "test_01_login.py::TestLogin::test_02_verify_title_6_phone_number",
  "test_01_login.py::TestLogin::test_03_login",
  "test_01_login.py::TestLogin::test_03_verify_login_page_elems",
  "test_01_login.py::TestLogin::test_03_verify_login_page_elems_text",
  "test_01_login.py::TestLogin::test_03_verify_login_page_props_text",
  "test_01_login.py::TestLogin::test_03_verify_title[Amey]",
  "test_01_login.py::TestLogin::test_03_verify_title[Ameyo]",
  "test_01_login.py::TestLogin::test_04_agent_login",
  "test_01_login.py::TestLogin::test_04_login",
  "test_01_login.py::TestLogin::test_04_verify_login_page_elems",
  "test_01_login.py::TestLogin::test_04_verify_login_page_elems_text",
  "test_01_login.py::TestLogin::test_05_agent_login",
  "test_01_login.py::TestLogin::test_05_verify_login_page_elems_text",
  "test_01_login.py::TestLogin::test_06_agent_login",
  "test_02_ddt_login.py::TestLoginDdt::test_01_verify_title",
  "test_02_ddt_login.py::TestLoginDdt::test_03_verify_login_page_elems",
  "test_02_ddt_login.py::TestLoginDdt::test_04_verify_login_page_elems_text",
  "test_02_ddt_login.py::TestLoginDdt::test_05_agent_login",
  "test_03_paramatrize_login.py::TestLoginParams::test_01_verify_title",
  "test_03_paramatrize_login.py::TestLoginParams::test_02_verify_title[Amey]",
  "test_03_paramatrize_login.py::TestLoginParams::test_02_verify_title[Ameyo]",
  "test_03_paramatrize_login.py::TestLoginParams::test_03_verify_login_page_elems",
  "test_03_paramatrize_login.py::TestLoginParams::test_04_verify_login_page_elems_text",
  "test_03_paramatrize_login.py::TestLoginParams::test_05_agent_login"
]